<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2480</width>
    <height>1390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>2480</width>
    <height>1390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2480</width>
    <height>1391</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>computer graphic lab_03</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>2480</width>
     <height>1380</height>
    </size>
   </property>
   <widget class="QFrame" name="algorithms_frame">
    <property name="geometry">
     <rect>
      <x>1850</x>
      <y>260</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	border-radius: 10px;
	border: 3px solid rgb(80, 84, 90);
	background-color: rgb(210, 210, 210);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QRadioButton" name="cda_button">
        <property name="font">
         <font>
          <family>Bahnschrift SemiLight</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ЦДА</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bresenham_float_button">
        <property name="font">
         <font>
          <family>Bahnschrift SemiLight</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Алгоритм Брезенхема вещественный</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bresenham_int_button">
        <property name="font">
         <font>
          <family>Bahnschrift SemiLight</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Алгоритм Брезенхема целочисленный</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bresenham_without_gradation_button">
        <property name="font">
         <font>
          <family>Bahnschrift SemiLight</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Алгоритм Брезенхема с устранением
ступенчатости</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="vu_button">
        <property name="font">
         <font>
          <family>Bahnschrift SemiLight</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Алгоритм Ву</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="library_function_button">
        <property name="font">
         <font>
          <family>Bahnschrift SemiLight</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Библиотечная функция</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="measurements_frame">
    <property name="geometry">
     <rect>
      <x>1850</x>
      <y>1190</y>
      <width>611</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	border-radius: 10px;
	border: 3px solid rgb(80, 84, 90);
	background-color: rgb(210, 210, 210);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="gradation_measurement_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>571</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(146, 164, 175);
	border-radius: 10px;
	border: 2px solid rgb(115, 138, 153);
}

QPushButton:pressed
{
	background-color: rgb(115, 138, 153);
}



</string>
     </property>
     <property name="text">
      <string>Замеры ступенчатости</string>
     </property>
    </widget>
    <widget class="QPushButton" name="time_measurement_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>571</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(146, 164, 175);
	border-radius: 10px;
	border: 2px solid rgb(115, 138, 153);
}

QPushButton:pressed
{
	background-color: rgb(115, 138, 153);
}



</string>
     </property>
     <property name="text">
      <string>Замеры времени</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="algorithms_label">
    <property name="geometry">
     <rect>
      <x>2070</x>
      <y>190</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(112, 146, 190);
}</string>
    </property>
    <property name="text">
     <string>Алгоритм</string>
    </property>
   </widget>
   <widget class="QLabel" name="line_label">
    <property name="geometry">
     <rect>
      <x>2080</x>
      <y>630</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(112, 146, 190);
}</string>
    </property>
    <property name="text">
     <string>Отрезок</string>
    </property>
   </widget>
   <widget class="QLabel" name="measurements_label">
    <property name="geometry">
     <rect>
      <x>2090</x>
      <y>1120</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(112, 146, 190);
}</string>
    </property>
    <property name="text">
     <string>Замеры</string>
    </property>
   </widget>
   <widget class="QLabel" name="screen_label">
    <property name="geometry">
     <rect>
      <x>2100</x>
      <y>-10</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(112, 146, 190);
}</string>
    </property>
    <property name="text">
     <string>Экран</string>
    </property>
   </widget>
   <widget class="QFrame" name="screen_frame">
    <property name="geometry">
     <rect>
      <x>1850</x>
      <y>50</y>
      <width>611</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	border-radius: 10px;
	border: 3px solid rgb(80, 84, 90);
	background-color: rgb(210, 210, 210);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="screen_color_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-radius: 4px;
	border: 2px solid rgb(110, 105, 100);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Цвет фона</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_screen_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(200, 82, 84);
	border-radius: 10px;
	border: 2px solid rgb(140, 57, 60);
}

QPushButton:pressed
{
	background-color: rgb(140, 57, 60);
}



</string>
     </property>
     <property name="text">
      <string>Очистить экран</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Размер экрана:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1800 x 1350</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="line_frame">
    <property name="geometry">
     <rect>
      <x>1850</x>
      <y>700</y>
      <width>611</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	border-radius: 10px;
	border: 3px solid rgb(80, 84, 90);
	background-color: rgb(210, 210, 210);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="draw_line_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>591</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(134, 226, 130);
	border-radius: 10px;
	border: 2px solid rgb(65, 190, 55);
}

QPushButton:pressed
{
	background-color: rgb(65, 190, 55);
}
</string>
     </property>
     <property name="text">
      <string>Построить прямую</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>180</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>140</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Начальная точка</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>300</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>260</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="line_color_button">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-radius: 4px;
	border: 2px solid rgb(110, 105, 100);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Цвет отрезка</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="line_mode_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Отрезок</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="specter_mode_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Спектр</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_start_x_field">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>551</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_start_y_field">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>551</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_end_x_field">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>551</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_end_y_field">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>551</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Конечная точка</string>
     </property>
    </widget>
    <widget class="QFrame" name="specter_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	border-radius: 10px;
	border: 3px solid rgb(80, 84, 90);
	background-color: rgb(210, 210, 210);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="draw_specter_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>591</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(134, 226, 130);
	border-radius: 10px;
	border: 2px solid rgb(65, 190, 55);
}

QPushButton:pressed
{
	background-color: rgb(65, 190, 55);
}
</string>
      </property>
      <property name="text">
       <string>Построить спектр</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>180</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>140</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Центр спектра</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>260</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>R:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="specter_color_button">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius: 4px;
	border: 2px solid rgb(110, 105, 100);
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Цвет отрезка</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="specter_center_x_field">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="specter_center_y_field">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="specter_radius_field">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Радиус спектра</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>300</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Угол спектра:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="specter_angle_field">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="specter_label">
    <property name="geometry">
     <rect>
      <x>2080</x>
      <y>630</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(112, 146, 190);
}</string>
    </property>
    <property name="text">
     <string>Спектр</string>
    </property>
   </widget>
   <widget class="QLabel" name="pixmap_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1800</width>
      <height>1350</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1800</width>
      <height>1350</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1800</width>
      <height>1350</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
